{
  "name": "CodeTest",
  "version": "0.0.1",
  "description": "A little exercise to show I can code",
  "author": {
    "name": "Akshay Kumar",
    "email": "akshay.kumar890@gmail.com"
  }, 
  "dependencies": {
    "moment": ">=2.10.2",
    "fs-extra": ">=0.18.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
